<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap");
		
        html  {
            background-color: #eee;
        }
    body { 
            background-color: purple;
            font-family: Poppins;
            color: white;
            width: 44rem;
            height: 55rem;
            text-align: center;
            padding: 5px;
		}

        table {
            background-color: red;
            padding: 20px;
            margin: 10px;
            display: auto;
            align-items: center;

        }
        td {
            border: 1px solid blue;
            background-color: blue;
            color: white;
            padding: 20px;


        }

        tr {
            border: 1px solid black;
        }

</style>
<body>
    <table>
         Tabela de Preços
        <tr>
            <td>
                Código
            </td>
            <td>
                Produto
            </td>
            <td>
                Preço
            </td>
            
        </tr>

        <tr> 
            <td>
                1
            </td>
            <td>
                garfo
            </td>
            <td>
                R$10,00
            </td>
        </tr>
    </table>
    
</body>
</html>