<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tag DIV</title>
	</head>

	<style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap");
		body { 
            background-color: #eee;
            font-family: Poppins;
		}

        div {
            display: block;
            border: red 1px solid;
            background-color: #fff;

            width: 100%;
            height: 50%;
            margin: 3rem 6rem;
            font-size: 1.6rem;
            text-align: center;
            justify-content: center
        }

        p {
            display: block;
        }
    
	</style>
	<body>
        <div>
            Teste          
        </div>
        <div>
            <p>
                <sub>Seja criativo!</sub>
            </p>
            <p>
                <sub>Treine bastante!</sub>
            </p>
            <p>
                <sub>Se esforce!</sub>
            </p>

        </div>
    </body>
</html>
